### ISSUE TITLE
debugfs crash with `-D_FORTIFY_SOURCE=3`

### ISSUE THREAD

**Issue by thesamesam** [tytso/e2fsprogs#152]
Noticed when running unblob's test suite.

```shell
# debugfs -R 'rdump / /var/tmp/portage/app-forensics/unblob-23.5.31/temp/pytest-of-portage/pytest-0/test_all_handlers_filesystem_e0/f_badsymlinks.img_extract//lost+found /var/tmp/portage/app-forensics/unblob-23.5.31/work/unblob-23.5.31/tests/integration/filesystem/extfs/__input__/f_badsymlinks.img
debugfs 1.47.0 (5-Feb-2023)
rdump: No such file or directory while creating symlink  -> /var/tmp/portage/app-forensics/unblob-23.5.31/temp/pytest-of-portage/pytest-0/test_all_handlers_filesystem_e0/f_badsymlinks.img_extract//lost+found//empty_link
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```

```shell
Program received signal SIGABRT, Aborted.
0x00007ffff7d5024c in ?? () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7d5024c in ?? () from /usr/lib64/libc.so.6
#1  0x00007ffff7cffad6 in raise () from /usr/lib64/libc.so.6
#2  0x00007ffff7ce8877 in abort () from /usr/lib64/libc.so.6
#3  0x00007ffff7ce97b8 in ?? () from /usr/lib64/libc.so.6
#4  0x00007ffff7de387b in __fortify_fail () from /usr/lib64/libc.so.6
#5  0x00007ffff7de1fe6 in __chk_fail () from /usr/lib64/libc.so.6
#6  0x00007ffff7de1826 in __strcpy_chk () from /usr/lib64/libc.so.6
#7  0x0000555555563f1f in ?? ()
#8  0x00005555555641c5 in ?? ()
#9  0x00007ffff7f446d6 in ext2fs_process_dir_block (fs=0x55555558c2c0, blocknr=0x7fffffffdca0, blockcnt=<optimized out>, ref_block=<optimized out>, ref_offset=<optimized out>, priv_data=<optimized out>)
    at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ext2fs/dir_iterate.c:256
#10 0x00007ffff7f3efc7 in ext2fs_block_iterate3 (fs=0x55555558c2c0, ino=2, flags=8, block_buf=0x0, func=0x7ffff7f44550 <ext2fs_process_dir_block>, priv_data=0x7fffffffde30)
    at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ext2fs/block.c:526
#11 0x00007ffff7f3fb55 in ext2fs_block_iterate3 (fs=fs@entry=0x55555558c2c0, ino=ino@entry=2, flags=flags@entry=8, block_buf=block_buf@entry=0x0, func=func@entry=0x7ffff7f44550 <ext2fs_process_dir_block>,
    priv_data=priv_data@entry=0x7fffffffde30) at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ext2fs/block.c:568
#12 0x00007ffff7f44b85 in ext2fs_dir_iterate2 (priv_data=0x7fffffffdeb0, func=0x7ffff7f444e0 <xlate_func>, block_buf=0x0, flags=<optimized out>, dir=2, fs=0x55555558c2c0)
    at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ext2fs/dir_iterate.c:126
#13 ext2fs_dir_iterate2 (fs=0x55555558c2c0, dir=2, flags=<optimized out>, block_buf=0x0, func=0x7ffff7f444e0 <xlate_func>, priv_data=0x7fffffffdeb0)
    at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ext2fs/dir_iterate.c:92
#14 0x00007ffff7f44bf0 in ext2fs_dir_iterate (fs=<optimized out>, dir=<optimized out>, flags=<optimized out>, block_buf=<optimized out>, func=<optimized out>, priv_data=<optimized out>)
    at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ext2fs/dir_iterate.c:174
#15 0x0000555555563f64 in ?? ()
#16 0x000055555556442b in ?? ()
#17 0x00007ffff7f16373 in check_request_table (rqtbl=<optimized out>, sci_idx=<optimized out>, argv=0x555555591930, argc=3)
    at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ss/execute_cmd.c:103
#18 really_execute_command (sci_idx=sci_idx@entry=1, argc=3, argv=argv@entry=0x7fffffffe110) at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ss/execute_cmd.c:141
#19 0x00007ffff7f16578 in ss_execute_line (sci_idx=1, line_ptr=<optimized out>) at /usr/src/debug/sys-fs/e2fsprogs-1.47.0-r2/e2fsprogs-1.47.0/lib/ss/execute_cmd.c:224
#20 0x000055555555b2e0 in ?? ()
#21 0x00007ffff7ce9d50 in ?? () from /usr/lib64/libc.so.6
#22 0x00007ffff7ce9e09 in __libc_start_main () from /usr/lib64/libc.so.6
#23 0x000055555555b3f5 in ?? ()
```

A smaller reproducer is:
```shell
$ mkdir /tmp/foo && debugfs -R 'rdump / /tmp/foo' f_badsymlinks.img
debugfs 1.47.0 (5-Feb-2023)
rdump: No such file or directory while creating symlink  -> /tmp/foo//empty_link
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```

This is with GCC 13.1.1 20230701, `-D_FORTIFY_SOURCE=3`, glibc-2.37, and e2fsprogs-1.47.0 on amd64.

Attached f_badsymlinks.img (from the unblob test suite): [f_badsymlinks.img.gz](https://github.com/tytso/e2fsprogs/files/11979850/f_badsymlinks.img.gz)

**Comment by tytso** [comment]
This looks like it has been fixed upstream.  I just tried building with --enable-hardening with FORTIFY_SOURCE set to 3, and running the regression test, and it's passing 100%.   I suspect it was fixed when we added --enable-asan and --enable-ubsan and fixed up any issues that were detected by these sanitizers.

**Comment by vlaci** [comment]
I can still reproduce it in unblob's tests suite using v1.47.1. Note, that unblob's docker container and nix has `e2fsprogs` built without fortify so that this error doesn't trigger by default.

**Comment by vlaci** [comment]
Repro:
`debugfs -R "rdump / $(mktemp -d)" tests/integration/filesystem/extfs/__input__/f_badsymlinks.img`

the test file in question is https://github.com/onekey-sec/unblob/blob/main/tests/integration/filesystem/extfs/__input__/f_badsymlinks.img

**Comment by vlaci** [comment]
Still reproduces on 1.47.3 with the above linked [sample file](https://github.com/onekey-sec/unblob/blob/main/tests/integration/filesystem/extfs/__input__/f_badsymlinks.img)

```console
$ gdb -batch --ex r --ex bt --args debugfs -R "rdump / $(mktemp -d)" tests/integration/filesystem/extfs/__input__/f_badsymlinks.img
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libthread_db.so.1".
debugfs 1.47.3 (8-Jul-2025)
rdump: Operation not permitted while changing ownership of /tmp/tmp.uRVzODljNj//lost+found
rdump: No such file or directory while creating symlink  -> /tmp/tmp.uRVzODljNj//empty_link
*** buffer overflow detected ***: terminated

Program received signal SIGABRT, Aborted.
0x00007ffff7a9caac in __pthread_kill_implementation () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#0  0x00007ffff7a9caac in __pthread_kill_implementation () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#1  0x00007ffff7a4190e in raise () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#2  0x00007ffff7a28942 in abort () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#3  0x00007ffff7a299c3 in __libc_message_impl.cold () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#4  0x00007ffff7b2fee9 in __fortify_fail () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#5  0x00007ffff7b2f7f4 in __chk_fail () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#6  0x00007ffff7b31405 in __strcpy_chk () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#7  0x00000000004106a7 in strcpy (__dest=0x4416f0 "ి\367\377\177", __src=0x7fffffff6df8 'a' <repeats 60 times>, "Ҿ\b") at /nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/bits/string_fortified.h:81
#8  rdump_symlink (ino=13, inode=0x7fffffff6dd0, fullname=0x4411f0 "/tmp/tmp.uRVzODljNj//long_fastlink") at dump.c:215
#9  rdump_inode (ino=13, inode=0x7fffffff6dd0, name=<optimized out>, dumproot=<optimized out>) at dump.c:268
#10 0x0000000000410950 in rdump_dirent (dirent=0x43fb80, offset=<optimized out>, blocksize=<optimized out>, buf=<optimized out>, private=0x4405a0) at dump.c:323
#11 0x00007ffff7f6de75 in ext2fs_process_dir_block (fs=fs@entry=0x43c320, blocknr=blocknr@entry=0x7fffffff70d0, blockcnt=blockcnt@entry=0, ref_block=ref_block@entry=0, ref_offset=ref_offset@entry=0, priv_data=priv_data@entry=0x7fffffff7260) at dir_iterate.c:256
#12 0x00007ffff7f678d5 in ext2fs_block_iterate3 (fs=0x43c320, ino=2, flags=8, block_buf=0x0, func=0x7ffff7f6dcc0 <ext2fs_process_dir_block>, priv_data=0x7fffffff7260) at block.c:526
#13 0x00007ffff7f688a5 in ext2fs_block_iterate3 (fs=fs@entry=0x43c320, ino=ino@entry=2, flags=flags@entry=8, block_buf=block_buf@entry=0x0, func=func@entry=0x7ffff7f6dcc0 <ext2fs_process_dir_block>, priv_data=priv_data@entry=0x7fffffff7260) at block.c:568
#14 0x00007ffff7f6e299 in ext2fs_dir_iterate2 (fs=0x43c320, dir=2, flags=0, block_buf=<optimized out>, func=0x7ffff7f6dc50 <xlate_func>, priv_data=0x7fffffff72e0) at dir_iterate.c:126
#15 ext2fs_dir_iterate2 (fs=0x43c320, dir=2, flags=0, block_buf=<optimized out>, func=<optimized out>, priv_data=0x7fffffff72e0) at dir_iterate.c:92
#16 0x00007ffff7f6e2ff in ext2fs_dir_iterate (fs=<optimized out>, dir=dir@entry=2, flags=flags@entry=0, block_buf=block_buf@entry=0x0, func=func@entry=0x4108e0 <rdump_dirent>, priv_data=priv_data@entry=0x4405a0) at dir_iterate.c:174
#17 0x00000000004106f7 in rdump_inode (ino=2, inode=0x7fffffff7390, name=<optimized out>, dumproot=0x7fffffff7ea9 "/tmp/tmp.uRVzODljNj") at dump.c:293
#18 0x0000000000410c14 in do_rdump (argc=<optimized out>, argv=<optimized out>, sci_idx=<optimized out>, infop=<optimized out>) at dump.c:369
#19 0x00007ffff7f3bf9e in check_request_table (rqtbl=<optimized out>, argc=3, argv=0x440390, sci_idx=<optimized out>) at execute_cmd.c:103
#20 really_execute_command (sci_idx=sci_idx@entry=1, argc=3, argv=argv@entry=0x7fffffff7570) at execute_cmd.c:141
#21 0x00007ffff7f3c1f4 in ss_execute_line (sci_idx=1, line_ptr=<optimized out>, line_ptr@entry=0x7fffffff7ea1 "rdump") at execute_cmd.c:224
#22 0x00000000004073a5 in main (argc=<optimized out>, argv=<optimized out>) at debugfs.c:2668
```
