### ISSUE TITLE
'make check' tests failure on sparc64 (BE) arch

### ISSUE THREAD

**Issue by mator** [tytso/e2fsprogs#65]
Hello!

Using latest git on sparc64 vm/ldom:
```
$ uname -a
Linux ttip 5.12.0-rc3 #199 SMP Mon Mar 15 13:04:24 MSK 2021 sparc64 GNU/Linux
$ git log -1 --oneline
67f2b546 (HEAD -> master, tag: v1.46.2, origin/next, origin/master, origin/maint, origin/HEAD) Update release notes, etc., for the 1.46.2 release
```
`make check` returns error on some of the tests :
```
$ make check
...
t_mmp_2off: disable MMP using tune2fs: ok
369 tests succeeded     4 tests failed
Tests failed: j_recover_csum2_32bit j_recover_csum2_64bit j_recover_fast_commit m_rootdir_acl
make[1]: *** [Makefile:399: test_post] Error 1
```
tried to bisect some of the failing tests:
```
$ git bisect log
git bisect start
# bad: [2b0d66bbec7807597673b7e00f2d9ff04439c307] Update release notes, etc., for the 1.46.0 release
git bisect bad 2b0d66bbec7807597673b7e00f2d9ff04439c307
# good: [fa86b5c2aa3f98824e3e717074db13b7802d65b7] Update release notes, etc., for the 1.45.7 release
git bisect good 5403970e44241cec26f98aaa0124b9881b4bbf4f
# good: [a4ce6ecc4979faccd6cec1ba7e7b391d3b097244] ext4: add support for printing the error code associated with an error
git bisect good a4ce6ecc4979faccd6cec1ba7e7b391d3b097244
# bad: [f84fed462a64fa680a8c89d1e248564dda981bf4] e2fsck: remove dead code when recreating the journal
git bisect bad f84fed462a64fa680a8c89d1e248564dda981bf4
# good: [bdcd5f22203fcb5347082ad555a711dbbb2541da] Add configure and build support for the pthreads library
git bisect good bdcd5f22203fcb5347082ad555a711dbbb2541da
# bad: [7ed2b5d0f5a3a650ddf4c0e335ef9881ff782da8] e2fsck: port fc changes from kernel's recovery.c to e2fsck
git bisect bad 7ed2b5d0f5a3a650ddf4c0e335ef9881ff782da8
# good: [e2e58d3128042f0b1aa9783d1e1c28816fa284a2] ext2fs: parallel bitmap loading
git bisect good e2e58d3128042f0b1aa9783d1e1c28816fa284a2
# good: [895e8e33beed102189922418ba611cc7528f45e3] ext2fs: move calculate_summary_stats to ext2fs lib
git bisect good 895e8e33beed102189922418ba611cc7528f45e3
# bad: [2fc929c65ec9a7d316bbaace7acdd32f8d6184aa] e2fsck: add kernel endian-ness conversion macros
git bisect bad 2fc929c65ec9a7d316bbaace7acdd32f8d6184aa
# first bad commit: [2fc929c65ec9a7d316bbaace7acdd32f8d6184aa] e2fsck: add kernel endian-ness conversion macros
```
"make check" with last 2 bisect commits:
```
$ git checkout 2fc929c65ec9a7d316bbaace7acdd32f8d6184aa
$ make -j4 check
...
t_mmp_2off: disable MMP using tune2fs: ok
369 tests succeeded     2 tests failed
Tests failed: j_recover_csum2_32bit j_recover_csum2_64bit
make[1]: *** [Makefile:399: test_post] Error 1

$ git checkout 895e8e33beed102189922418ba611cc7528f45e3
$ make -j4 check
...
t_uninit_bg_rm: remove uninit_bg: ok
371 tests succeeded     0 tests failed
make[1]: Leaving directory '/1/mator/e2fsprogs.git/tests'
```

Lets see what is wrong with `j_recover_csum2_32bit` test:
```
$  git desc --long
v1.46.2-0-g67f2b546
$ cd tests
$ ./test_one j_recover_csum2_32bit
j_recover_csum2_32bit: recover 32-bit journal checksum v2: failed

$ ls -la j_recover_csum2_32bit*
-rw-r--r-- 1 mator mator  155 Mar 17 20:13 j_recover_csum2_32bit.1.log
-rw-r--r-- 1 mator mator  155 Mar 17 20:13 j_recover_csum2_32bit.2.log
-rw-r--r-- 1 mator mator 1445 Mar 17 20:13 j_recover_csum2_32bit.failed

$ cat j_recover_csum2_32bit.1.log
test_filesys: recovering journal
Signal (10) SIGBUS si_code=BUS_ADRALN fault addr=0x100001b9cee
../e2fsck/e2fsck(+0x3eff4)[0x1000003eff4]
Exit status is 0

$ mktemp /tmp/e2fsprogs-tmp-j_recover_csum2_32bit.XXXXX
/tmp/e2fsprogs-tmp-j_recover_csum2_32bit.PQNn0
$ bzip2 -dc j_recover_csum2_32bit/image.bz2 > /tmp/e2fsprogs-tmp-j_recover_csum2_32bit.PQNn0
$ ../e2fsck/e2fsck -fy -N test_filesys /tmp/e2fsprogs-tmp-j_recover_csum2_32bit.PQNn0
e2fsck 1.46.2 (28-Feb-2021)
test_filesys: recovering journal
Signal (10) SIGBUS si_code=BUS_ADRALN fault addr=0x100001bc1fe
../e2fsck/e2fsck(+0x3eff4)[0x1000003eff4]

$ gdb  -q
(gdb) set args -fy -N test_filesys /tmp/e2fsprogs-tmp-j_recover_csum2_32bit.PQNn0
(gdb) file ../e2fsck/e2fsck
Reading symbols from ../e2fsck/e2fsck...
(gdb) run
Starting program: /1/mator/e2fsprogs.git/e2fsck/e2fsck -fy -N test_filesys /tmp/e2fsprogs-tmp-j_recover_csum2_32bit.PQNn0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/sparc64-linux-gnu/libthread_db.so.1".
e2fsck 1.46.2 (28-Feb-2021)
test_filesys: recovering journal

Program received signal SIGBUS, Bus error.
0x000001000003a8f4 in jbd2_has_feature_64bit (j=0x100001b2c40) at ../lib/ext2fs/kernel-jbd.h:390
390     JBD2_FEATURE_INCOMPAT_FUNCS(64bit,              64BIT)
(gdb) bt
#0  0x000001000003a8f4 in jbd2_has_feature_64bit (j=0x100001b2c40) at ../lib/ext2fs/kernel-jbd.h:390
#1  read_tag_block (tag=0x100001bc1fe, journal=0x100001b2c40) at recovery.c:381
#2  do_one_pass (journal=0x100001b2c40, info=0x7feffffeccc, pass=<optimized out>) at recovery.c:635
#3  0x000001000003acfc in jbd2_journal_recover (journal=0x100001b2c40) at recovery.c:311
#4  0x00000100000341f8 in recover_ext3_journal (ctx=0x100001ab460) at journal.c:1631
#5  e2fsck_run_ext3_journal (ctx=0x100001ab460) at journal.c:1670
#6  0x0000010000019248 in main (argc=<optimized out>, argv=<optimized out>) at unix.c:1791
(gdb)
```

Can someone (@harshadjs ?) please look what is wrong here? Thanks.

Please see as well recent build logs on debian buildd servers [1].
1. https://buildd.debian.org/status/logs.php?pkg=e2fsprogs&arch=sparc64

PS: ia64 (BE) arch gives the following output on this test run:
```
$ uname -a
Linux lifshitz 4.15.0 #36 SMP Mon Dec 21 10:36:27 UTC 2020 ia64 GNU/Linux

$ ./test_one j_recover_csum2_32bit
e2fsck(3090213): unaligned access to 0x60000000000268ae, ip=0x4000000000068000
e2fsck(3090213): unaligned access to 0x60000000000268d6, ip=0x4000000000068000
j_recover_csum2_32bit: recover 32-bit journal checksum v2: ok
```

**Comment by harshadjs** [comment]
Thanks for the report and bisect @mator.

So what commit 2fc929c65ec9a7d316bbaace7acdd32f8d6184aa ("e2fsck: add kernel endian-ness conversion macros") did was to replace following simple big-endian to cpu conversion function with `ext2fs_be32_to_cpu()` which internally calls `ext2fs_swab32()`.

```
static inline __u32 get_be32(__be32 *p)
{
       unsigned char *cp = (unsigned char *) p;
       __u32 ret;

       ret = *cp++;
       ret = (ret << 8) + *cp++;
       ret = (ret << 8) + *cp++;
       ret = (ret << 8) + *cp++;
       return ret;
}
-
```

My guess is that for whatever reason `ext2fs_swab32()` seems to perform unaligned access on sparc64 be arch. It would be great if you could run `make check` with commit 2fc929c65ec9a7d316bbaace7acdd32f8d6184aa ("e2fsck: add kernel endian-ness conversion macros") reverted.

**Comment by mator** [comment]
@harshadjs 

i'm unable to compile e2fsck with 2fc929c reverted: 
```
$ git reset --hard
$ git desc --long
v1.46.2-0-g67f2b546
$ git revert -n 2fc929c 
Auto-merging lib/ext2fs/jfs_compat.h
Auto-merging e2fsck/recovery.c
$ git status -uno -s
M  e2fsck/recovery.c
M  lib/ext2fs/jfs_compat.h

$ make
...
making all in e2fsck
make[2]: Entering directory '/1/mator/e2fsprogs.git/e2fsck'
        SUBST ../lib/dirpaths.h
        LD e2fsck
/usr/bin/ld: journal.o: in function `ext4_fc_replay':
/1/mator/e2fsprogs.git/e2fsck/journal.c:893: undefined reference to `le16_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_handle_del_range':
/1/mator/e2fsprogs.git/e2fsck/journal.c:826: undefined reference to `le32_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_replay':
/1/mator/e2fsprogs.git/e2fsck/journal.c:887: undefined reference to `le16_to_cpu'
/usr/bin/ld: journal.o: in function `tl_to_darg':
/1/mator/e2fsprogs.git/e2fsck/journal.c:619: undefined reference to `le16_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:623: undefined reference to `le32_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:624: undefined reference to `le32_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_tag_len':
/1/mator/e2fsprogs.git/e2fsck/../lib/ext2fs/fast_commit.h:194: undefined reference to `le16_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_handle_inode':
/1/mator/e2fsprogs.git/e2fsck/journal.c:738: undefined reference to `le32_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_handle_add_extent':
/1/mator/e2fsprogs.git/e2fsck/journal.c:800: undefined reference to `le32_to_cpu'
/usr/bin/ld: journal.o: in function `tl_to_darg':
/1/mator/e2fsprogs.git/e2fsck/journal.c:619: undefined reference to `le16_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:623: undefined reference to `le32_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:624: undefined reference to `le32_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_tag_len':
/1/mator/e2fsprogs.git/e2fsck/../lib/ext2fs/fast_commit.h:194: undefined reference to `le16_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_replay_scan':
/1/mator/e2fsprogs.git/e2fsck/journal.c:319: undefined reference to `le16_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:303: undefined reference to `le16_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:360: undefined reference to `le32_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:365: undefined reference to `le32_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_tag_len':
/1/mator/e2fsprogs.git/e2fsck/../lib/ext2fs/fast_commit.h:194: undefined reference to `le16_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_replay_scan':
/1/mator/e2fsprogs.git/e2fsck/journal.c:316: undefined reference to `le16_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:349: undefined reference to `le32_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_tag_len':
/1/mator/e2fsprogs.git/e2fsck/../lib/ext2fs/fast_commit.h:194: undefined reference to `le16_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_replay_scan':
/1/mator/e2fsprogs.git/e2fsck/journal.c:350: undefined reference to `le32_to_cpu'
/usr/bin/ld: journal.o: in function `ext4_fc_replay_fixup_iblocks':
/1/mator/e2fsprogs.git/e2fsck/journal.c:714: undefined reference to `le16_to_cpu'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:716: undefined reference to `cpu_to_le16'
/usr/bin/ld: /1/mator/e2fsprogs.git/e2fsck/journal.c:717: undefined reference to `cpu_to_le16'
collect2: error: ld returned 1 exit status
make[2]: *** [Makefile:453: e2fsck] Error 1
make[2]: Leaving directory '/1/mator/e2fsprogs.git/e2fsck'
make[1]: *** [Makefile:443: all-progs-recursive] Error 1
make[1]: Leaving directory '/1/mator/e2fsprogs.git'
make: *** [Makefile:371: all] Error 2
```

**Comment by tytso** [comment]
At least j_recover_csum2_32bit and j_recover_csum2_64bit are definitely doing some unaligned accesses.  You can see this on x86-64 if you do a build with "configure --enable-ubsan CC=clang" and then run "make -j16 all ; make -j16 check".   The bugs are in the files that are copied from the kernel, so we need to get a fix into both e2fsprogs and the kernel.   Fortunately it's for an older checksum mode that is rarely used (but for which we have regression tests in e2fsprogs).   

I also wonder if that's what is causing the flaky failure of j_recover_fast_commit on some armhf platforms.  (It failed on one of the Debian builds, but then passed when it was run on a different buildd; and I haven't been able to replicate the test failure on the armhf porterbox I have access to; maybe some armhf SOC's and/or kernels are more or less tolerant to unaligned failures?)   It is interesting that ubsan did *not* indicate a problem about unaligned access when running j_recover_fast_commit on x86, while it did for f_recover_csum2_{32,64}bit.    

Finally, I'll note that on that on kyoto.debian.net, I can reproduce three of the four failures reported by the OP:

368 tests succeeded     3 tests failed
Tests failed: j_recover_csum2_32bit j_recover_csum2_64bit j_recover_fast_commit 
make[1]: *** [Makefile:399: test_post] Error 1
make[1]: Leaving directory '/home/tytso/e2fsprogs/build/tests'
make: *** [Makefile:428: check-recursive] Error 1
(sid_sparc64-dchroot)tytso@kyoto:~/e2fsprogs/build$

**Comment by harshadjs** [comment]
Thanks for the explanation. I am able to reproduce failures of j_recover_csum2_{32,64} on x86_64 using ubsan. After looking at that I think that's happening because jbd2 journal tags (`struct journal_block_tag_s`) are not laid on disk in 32bit aligned manner.

However, failure of `j_recover_fast_commit` looks puzzling to me. Like you mentioned if it was doing any unaligned accesses, ubsan would probably have detected that. So, @mator would be able to share the contents of j_recover_fast_commit.log? That might help us get an idea about what's going on with that.

**Comment by tytso** [comment]
Harshad,

On Wed, Mar 17, 2021 at 04:10:34PM -0700, Harshad J Shirwadkar wrote:
> Thanks for the explanation. I am able to reproduce failures of
> j_recover_csum2_{32,64} on x86_64 using ubsan. After looking at that
> I think that's happening because jbd2 journal tags (`struct
> journal_block_tag_s`) are not laid on disk in 32bit aligned manner.
> 
> However, failure of `j_recover_fast_commit` looks puzzling to
> me. Like you mentioned if it was doing any unaligned accesses, ubsan
> would probably have detected that. So, @mator would be able to share
> the contents of j_recover_fast_commit.log? That might help us get an
> idea about what's going on with that.

Well, here's what I had:

***@***.***:~/e2fsprogs/build/tests$ more j_recover_fast_commit.failed 
--- ../../tests/j_recover_fast_commit/expect    2021-03-17 18:59:47.777332300 +0000
+++ j_recover_fast_commit.log   2021-03-17 20:36:18.437458114 +0000
@@ -1,22 +1,7 @@
-Pass 1: Checking inodes, blocks, and sizes
-Pass 2: Checking directory structure
-Pass 3: Checking directory connectivity
-Pass 4: Checking reference counts
-Pass 5: Checking group summary information
-test_filesys: 14/256 files (14.3% non-contiguous), 1365/2048 blocks
 Exit status is 0
 debugfs: ls
  2  (12) .    2  (12) ..    11  (20) lost+found    12  (968) a   
 debugfs: ls a/
- 12  (12) .    2  (12) ..    13  (12) data    14  (976) new   
+ 12  (12) .    2  (12) ..    13  (988) old   
 debugfs: ex a/new
-Level Entries       Logical      Physical Length Flags
- 0/ 0   1/  1     0 -     0  1107 -  1107      1 
 debugfs: ex a/data
-Level Entries       Logical      Physical Length Flags
- 0/ 1   1/  1     0 -   255  1618            256
- 1/ 1   1/  5     0 -    15  1619 -  1634     16 
- 1/ 1   2/  5    16 -    31  1601 -  1616     16 
- 1/ 1   3/  5    32 -    63  1985 -  2016     32 
- 1/ 1   4/  5    64 -   127  1537 -  1600     64 
- 1/ 1   5/  5   128 -   255  1793 -  1920    128 
***@***.***:~/e2fsprogs/build/tests$ more j_recover_fast_commit.log 
Exit status is 0
debugfs: ls
 2  (12) .    2  (12) ..    11  (20) lost+found    12  (968) a   
debugfs: ls a/
 12  (12) .    2  (12) ..    13  (988) old   
debugfs: ex a/new
debugfs: ex a/data
***@***.***:~/e2fsprogs/build/tests$ 

Perhaps this from gdb helps?

(gdb) run -E journal_only foo.img
Starting program: /home/tytso/e2fsprogs/build/e2fsck/e2fsck -E journal_only foo.img
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/sparc64-linux-gnu/libthread_db.so.1".
e2fsck 1.46.2 (28-Feb-2021)
foo.img: recovering journal

Program received signal SIGBUS, Bus error.
0x00000100000455d4 in ext4_fc_replay_scan (j=0x100001cdf80, bh=0x100001d6460, off=0, 
    expected_tid=6) at ../../e2fsck/journal.c:319
w319                    switch (le16_to_cpu(tl->fc_tag)) {
(gdb) p tl
$1 = (struct ext4_fc_tl *) 0x100001d653f
(gdb) p *tl
$2 = {fc_tag = 1280, fc_len = 2816}
(gdb) where
#0  0x00000100000455d4 in ext4_fc_replay_scan (j=0x100001cdf80, bh=0x100001d6460, 
    off=0, expected_tid=6) at ../../e2fsck/journal.c:319
#1  0x0000010000047a70 in ext4_fc_replay (journal=0x100001cdf80, bh=0x100001d6460, 
    pass=PASS_SCAN, off=0, expected_tid=6) at ../../e2fsck/journal.c:855
#2  0x0000010000054230 in fc_do_one_pass (journal=0x100001cdf80, info=0x7feffffeda8, 
    pass=PASS_SCAN) at ../../e2fsck/recovery.c:257
#3  0x0000010000055628 in do_one_pass (journal=0x100001cdf80, info=0x7feffffeda8, 
    pass=PASS_SCAN) at ../../e2fsck/recovery.c:881
#4  0x0000010000054318 in jbd2_journal_recover (journal=0x100001cdf80)
    at ../../e2fsck/recovery.c:307
#5  0x000001000004a2b4 in recover_ext3_journal (ctx=0x100001c82f0)
    at ../../e2fsck/journal.c:1631
#6  0x000001000004a4c0 in e2fsck_run_ext3_journal (ctx=0x100001c82f0)
    at ../../e2fsck/journal.c:1670
#7  0x000001000001e998 in main (argc=4, argv=0x7fefffff598) at ../../e2fsck/unix.c:1791
(gdb) 

If necessary, hit me up on chat and I do some remote debugging for you.

Cheers,

-- Ted

**Comment by AdrianBunk** [comment]
> I also wonder if that's what is causing the flaky failure of j_recover_fast_commit on some armhf platforms. (It failed on one of the Debian builds, but then passed when it was run on a different buildd;

< aurel32> basically 16 or 32-bit unaligned accesses are supported
< aurel32> 64-bit unaligned access are not directly supported, but are trapped in the kernel...
< aurel32> but only for 32-bit kernels, not when running armhf under arm64. Therefore this case is not allowed anymore in debian

> and I haven't been able to replicate the test failure on the armhf porterbox I have access to

Was that abel (or harris) which are 32bit?
I can reproduce it on amdahl (64bit).

**Comment by mator** [comment]
> Program received signal SIGBUS, Bus error.
0x00000100000455d4 in ext4_fc_replay_scan (j=0x100001cdf80, bh=0x100001d6460, off=0,
    expected_tid=6) at ../../e2fsck/journal.c:319
w319                    switch (le16_to_cpu(tl->fc_tag)) {
(gdb) p tl
$1 = (struct ext4_fc_tl *) 0x100001d653f

isn't `0x100001d653f` not 16/32-bit aligned ? [Member Alignment in SPARC Structures](https://docs.oracle.com/cd/E23824_01/html/819-3196/hwovr-1.html)

**Comment by tytso** [comment]
> Was that abel (or harris) which are 32bit?
> I can reproduce it on amdahl (64bit).

Thanks for the context.  Yes, I think it was abel that I tried it on.  I'll see if I can reproduce it on amdahl, but it sounds like you've accurately diagnosed the source of the problem.

Fixing the UBSAN failure was on my todo list, but since it didn't seem to be affecting any machines I knew of (or at least had access to) in real life, it had fallen lower on the priority list.  Now that I understand this is a problem that affects some real machines, we'll bump the priority of getting this addressed.
