### ISSUE TITLE
Can't repair ext4 partition after power outage, e2fsck keeps crashing

### ISSUE THREAD

**Issue by OmoniuS** [tytso/e2fsprogs#85]
After power outage e2fsck couldn't repair ext4 and throws error.
> tune2fs -l /dev/sda2 :
```
tune2fs 1.46.4 (18-Aug-2021)
Filesystem volume name:   <none>
Last mounted on:          /
Filesystem UUID:          787f0a6f-7d49-409d-80b7-5e4416d5a2bb
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index fast_commit filetype needs_recovery extent flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
Filesystem flags:         signed_directory_hash 
Default mount options:    user_xattr acl
Filesystem state:         clean with errors
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              30236672
Block count:              120925696
Reserved block count:     6046284
Free blocks:              16403757
Free inodes:              29241790
First block:              0
Block size:               4096
Fragment size:            4096
Reserved GDT blocks:      995
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         8192
Inode blocks per group:   512
Flex block group size:    16
Filesystem created:       Mon Apr  2 12:16:18 2018
Last mount time:          Mon Nov  8 10:55:03 2021
Last write time:          Mon Nov  8 14:02:43 2021
Mount count:              2
Maximum mount count:      -1
Last checked:             Mon Nov  8 10:51:38 2021
Check interval:           0 (<none>)
Lifetime writes:          13 TB
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          256
Required extra isize:     28
Desired extra isize:      28
Journal inode:            8
First orphan inode:       27918882
Default directory hash:   half_md4
Directory Hash Seed:      efb4ad95-8a43-42bc-a03b-0849ccae2ef7
Journal backup:           inode blocks
```
> e2fsck /dev/sda2 :
```
/dev/sda2: recovering journal
Signal (11) SIGSEGV si_code=SEGV_MAPERR fault addr=0x561377ff7000
e2fsck: malloc.c:2539: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Signal (6) SIGABRT si_code=SI_TKILL 
```

> mount /dev/sda2 /mnt :
```
mount: /mnt: can't read superblock on /dev/sda2.
```
> mke2fs -n /dev/sda2 :
```
mke2fs 1.46.4 (18-Aug-2021)
/dev/sda2 contains a ext4 file system
	last mounted on / on Mon Nov  8 10:55:03 2021
Proceed anyway? (y,N) y
Creating filesystem with 120925696 4k blocks and 30236672 inodes
Filesystem UUID: 331dfa9a-1bae-44bf-b4a2-4c75d7a8aab2
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000
```
> e2fsck -b 32768 /dev/sda2 :
```
e2fsck 1.46.4 (18-Aug-2021)
Superblock needs_recovery flag is clear, but journal has data.
Recovery flag not set in backup superblock, so running journal anyway.
/dev/sda2: recovering journal
Signal (11) SIGSEGV si_code=SEGV_MAPERR fault addr=0x55657e320000
e2fsck(+0x35133)[0x55657d929133]
/usr/lib/libpthread.so.0(+0x13870)[0x7fb669365870]
e2fsck(+0x27c10)[0x55657d91bc10]
e2fsck(+0x28480)[0x55657d91c480]
e2fsck(+0x309c4)[0x55657d9249c4]
e2fsck(jbd2_journal_recover+0xd7)[0x55657d9251a7]
e2fsck(e2fsck_run_ext3_journal+0x2d1)[0x55657d91e871]
e2fsck(main+0x1d75)[0x55657d903de5]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fb6691adb25]
e2fsck(_start+0x2e)[0x55657d90591e]
```
> e2fsck -b 98304 /dev/sda2:
```
e2fsck 1.46.4 (18-Aug-2021)
Superblock needs_recovery flag is clear, but journal has data.
Recovery flag not set in backup superblock, so running journal anyway.
/dev/sda2: recovering journal
Signal (11) SIGSEGV si_code=SEGV_MAPERR fault addr=0x563839a50000
e2fsck(+0x35133)[0x563838e06133]
/usr/lib/libpthread.so.0(+0x13870)[0x7f671f521870]
e2fsck(+0x27c10)[0x563838df8c10]
e2fsck(+0x28480)[0x563838df9480]
e2fsck(+0x309c4)[0x563838e019c4]
e2fsck(jbd2_journal_recover+0xd7)[0x563838e021a7]
e2fsck(e2fsck_run_ext3_journal+0x2d1)[0x563838dfb871]
e2fsck(main+0x1d75)[0x563838de0de5]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f671f369b25]
e2fsck(_start+0x2e)[0x563838de291e]
```
>e2fsck -C0 -p -f -v /dev/sda2 :
```
/dev/sda2: recovering journal
Signal (11) SIGSEGV si_code=SEGV_MAPERR fault addr=0x555ae23f5000
e2fsck(+0x35133)[0x555ae03cd133]
/usr/lib/libpthread.so.0(+0x13870)[0x7efe927b8870]
e2fsck(+0x27c10)[0x555ae03bfc10]
e2fsck(+0x28480)[0x555ae03c0480]
e2fsck(+0x309c4)[0x555ae03c89c4]
e2fsck(jbd2_journal_recover+0xd7)[0x555ae03c91a7]
e2fsck(e2fsck_run_ext3_journal+0x2d1)[0x555ae03c2871]
e2fsck(main+0x1d75)[0x555ae03a7de5]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7efe92600b25]
e2fsck(_start+0x2e)[0x555ae03a991e]
```
> smartctl -H /dev/sda2:
```
smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.70-1-lts] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
```

Can't find out what's wrong? 
I tried testdisk and can see all my files and directories.

**Comment by tytso** [comment]
Did you deliberately enable the fast_commit option when you formatted the file system?   Or was the fast_commit feature bit possibly set by accident due to the power failure?   The fast_commit feature is a new one, and it appears to have been be implicated in the failure.    

Would you be willing to send a compressed raw image dump of the metadata blocks.   See the e2image(8) man page for more details.    See the "RAW IMAGE FILES" and the "QCOW2 IMAGE FILES" sectiosn of the e2image man page.

**Comment by harshadjs** [comment]
I can take a look at this issue. It would be really helpful if we could get raw / qcow2 image files to see what's going on.

**Comment by OmoniuS** [comment]
> Did you deliberately enable the fast_commit option when you formatted the file system? Or was the fast_commit feature bit possibly set by accident due to the power failure? 

I deliberately enabled it, but without deep understanding. I read on archwiki some time ago, that enabling it could increase performance (starting from the 5.10 kernel).

> Would you be willing to send a compressed raw image dump of the metadata blocks. See the e2image(8) man page for more details. See the "RAW IMAGE FILES" and the "QCOW2 IMAGE FILES" sectiosn of the e2image man page.
I would like to do it. Github doesn't allow me to attach here, so I uploaded to mega.nz and google drive.

[QCOW on mega.nz](https://mega.nz/file/3WBxRSBa#3DQZmLjaCAeXGi-MIboJhx_ikw-W9XILUO4fbLculC4)
[QCOW on drive.google.com](https://drive.google.com/file/d/1pEwWtFOhcwyJK3CKyNCQPXlAjD9QxoVy/view?usp=sharing)

**Comment by harshadjs** [comment]
Thanks for sharing the files, I am able to see this issue on my end. I'll get back here once I find what's going on.

**Comment by harshadjs** [comment]
I found why e2fsck crashes - this patch - https://patchwork.ozlabs.org/project/linux-ext4/patch/20211117165015.1637593-1-harshads@google.com/ should fix this. This will allow you to at least continue with file system recovery and probably make your disk usable.

What is happening here is that during fast commit replay operation, we try to maintain all the extents in an inode in an in-memory list. At the end of fast commit replay for that particular inode, we go over that list and try to sort and merge those extents so as to reduce unnecessary fragmentation in the inode. However, there was a bug in this sort and merge code where we were continuing this action even if there are 0 extents to merge. The patch above should fix this issue and allow you to continue.

I do see that e2fsck complains about incorrect block group counters after the journal recovery is complete. That makes me think that fast commit code is not setting those counts correctly, but good news is that e2fsck is able to recover from all those errors.

**Comment by OmoniuS** [comment]
> I found why e2fsck crashes - this patch - https://patchwork.ozlabs.org/project/linux-ext4/patch/20211117165015.1637593-1-harshads@google.com/ should fix this. This will allow you to at least continue with file system recovery and probably make your disk usable.
> 

Thank you. It indeed helped me to restore the partition. Everything works pretty well so far. I think I'm going to disable *fast_commit* to be sure nothing wrong will happen again.

**Comment by spumpkins** [comment]
@OmoniuS or @harshadjs, is it possible for you let me know the steps to compile and properly update the e2fsck package on Debian linux?  I am new to Linux but I am experiencing the exact same issue and hope this patch will also allow my disk to be mounted.

**Comment by tytso** [comment]
Pull down the git repository for e2fsprogs, and checkout the maint branch.   Then run

```
sudo apt-get install build-essentials devscripts
sudo apt-get build-dep e2fsprogs
dch -l spumpkins maint branch fixups
dpkg-buildpackage -b -us -uc
```

The Debian packages will be in the parent directory, and you can install the e2fsprogs and libext2fs2 .debs.

(This is a quick and dirty procedure which is good enough for building packages for local use.   Hence the use of dch -l to create a local version number in debian/changelog.   The procedure for generating debian packages for uploading for the general distributions is quite a bit more complicated, and involves using build chroots, etc.)

Alternatively, you could build e2fsck.static, via something like this: "./configure ; make ; cd e2fsck; make e2fsck.static".
And then copy the e2fsck.static file to /sbin/e2fsck, for an even more down and dirty way of updating e2fsck.   Note that you may need to update your initramfs if your debian initramfs is running e2fsck before mounting the root file system.  "sudo mkinitramfs -u -k ALL" will do the trick.

**Comment by spumpkins** [comment]
Thank you very much for the quick reply.  I will give this a try.

**Comment by spumpkins** [comment]
I apologize for the beginner questions, but what would be the commands to:
_Pull down the git repository for e2fsprogs, and checkout the maint branch_?

Thanks.

**Comment by tytso** [comment]
Something like this:

```
mkdir -p ~/src
cd ~/src
git clone https://github.com/tytso/e2fsprogs.git
cd e2fsprogs
git checkout maint
```

**Comment by spumpkins** [comment]
Thank you very much.  I am still receiving the same error message:
Signal (6) SIGABRT si_code=SI_TKILL 

Here the commands I ran in following order:
`sudo apt-get install git`
`mkdir -p ~/src`
`cd ~/src`
`git clone https://github.com/tytso/e2fsprogs.git`
`cd e2fsprogs`
`git checkout maint`
`sudo apt-get install build-essential devscripts`
`sudo apt-get build-dep e2fsprogs`
`dch -l $USER maint branch fixups`
`sudo apt-get install dh-exec`
`sudo dpkg-buildpackage -b -us -uc` - Wait 15-20 minutes...

At this point the .deb packages are created but I was unsure how to proceed.  I executed the following commands:

~/src $ `sudo apt install ~/src/e2fsprogs_1.46.4-1pi1_armhf.deb`
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'e2fsprogs' instead of '/home/pi/src/e2fsprogs_1.46.4-1pi1_armhf.deb'
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

**The following packages have unmet dependencies:
 e2fsprogs : PreDepends: libext2fs2 (= 1.46.4-1pi1) but 1.44.5-1+deb10u3 is to be installed
E: Unable to correct problems, you have held broken packages.**

~/src $ `sudo apt install ~/src/libext2fs2_1.46-1pi1_armf.deb`
Reading package lists... Done
E: Unsupported file /home/pi/src/libext2fs2_1.46-1pi1_armhf.deb given on commandline

`sudo apt install ~/src/e2fsck-static_1.46.4-1pi1_armhf.deb`
This installed properly but I did not how to execute it.

So I moved on to your next option to update e2fsck:
~/src $ `cd e2fsprogs/`
~/src/e2fsprogs $ `./configure`
~/src/e2fsprogs $ `make`
~/src/e2fsprogs $ `cd e2fsck/`
~/src/e2fsprogs/e2fsck $ `sudo make e2fsck.static`
make: 'e2fsck.static' is up to date.

/sbin $ `sudo cp e2fsck e2fsck_old`
~/src/e2fsprogs/e2fsck $ `sudo cp e2fsck.static /sbin/e2fsck`
~/src/e2fsprogs/e2fsck $ `sudo fsck.ext4 -y /dev/sda1`

**e2fsck 1.46.4 (18-Aug-2021)** _- I see the version is updated from the native 2018 version._
ExtDrive1 contains a file system with errors, check forced.
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Missing '..' in directory inode 153616385.
Fix? yes

Entry '..' in ... (153616385) has deleted/unused inode 2.  Clear? yes

Missing '..' in directory inode 164102145.
Fix? yes

Entry '..' in ... (164102145) has deleted/unused inode 2.  Clear? yes

Missing '..' in directory inode 173801473.
Fix? yes

Entry '..' in ... (173801473) has deleted/unused inode 2.  Clear? yes

Missing '..' in directory inode 206831617.
Fix? yes

Entry '..' in ... (206831617) has deleted/unused inode 2.  Clear? yes

Pass 3: Checking directory connectivity
Root inode not allocated.  Allocate? yes

Signal (6) SIGABRT si_code=SI_TKILL 

Please let me know if I missed something or the version of e2fsck is now up-to-date.

Thank you!

**Comment by tytso** [comment]
So first of all, to install a debian package from a specific file, you need to use dpkg -i, not "apt install".   "apt install" takes a package name and installs a version from the distribution's published packages.   dpkg is the lower-layer program used to install package files.  

Secondly, it looks like you did a google search for a symptom, and assumed it was the same problem.   This is much like a patient who assumes that because his friend had a fever, and had a particular disease, that since he has a fever it must be the same disease!   The original bug was for a user who had installed the latest version of e2fsprogs, and had used a new feature, fast_commit, and tripped across a bug which was fixed by the patch found at https://patchwork.ozlabs.org/project/linux-ext4/patch/20211117165015.1637593-1-harshads@google.com/,

However, if your native e2fsck was from 2018, then you're experiencing a completely different problem.   This is why I tell users that they are better off opening a new bug, and giving a full set of information, as opposed to doing a web search and glomming on to another bug report.     See the REPORTING BUGS section of the e2fsck man page: https://man7.org/linux/man-pages/man8/e2fsck.8.html#REPORTING_BUGS

In particular, it would be useful if you created an raw e2image dump so I can try to replicate the problem on my machine.  A dumpe2fs report, as described in the REPORTING BUGS section, would also be useful.  And please report this as a new bug, because it's very much a different issue.

**Comment by spumpkins** [comment]
@tytso Thank you again for your replies.  I will work on reporting it as a new bug.

**Comment by tytso** [comment]
Closing because the original problem was fixed.
